('H:\\CODERING\\APP_WISE\\oye_speach_app\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'H:\\CODERING\\APP_WISE\\oye_speach_app\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Program Files (x86)\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'h:\\codering\\app_wise\\oye_speach_app\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'h:\\codering\\app_wise\\oye_speach_app\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'h:\\codering\\app_wise\\oye_speach_app\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'h:\\codering\\app_wise\\oye_speach_app\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'h:\\codering\\app_wise\\oye_speach_app\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'H:\\CODERING\\APP_WISE\\oye_speach_app\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'H:\\CODERING\\APP_WISE\\oye_speach_app\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
